.photo-grid__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  line-height: 0;
}
@media screen and (max-width : 1230px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
      }
}
@media screen and (max-width : 900px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
}
@media screen and (max-width : 630px) {
    .photo-grid__list {
        gap: 12px;
      }
}
@media screen and (max-width : 500px) {
    .photo-grid__list {
        grid-template-columns: 1fr;
        gap: 12px;
      }
}